<!DOCTYPE html>
<html>
  <head>
    <title>College Science and Technology</title>
    <link rel="icon" type="jpg" href="Image/icon.jpg" />
    <style>
      table,
      th,
      td {
        border: 1px solid darkblue;
        width: 100%; 
        border-collapse: collapse;
      }
     body .navbar {
  background-color: darkblue;
  display: flex;
  width: 100%;
  padding: 0;
}
.navbar a,
.dropdown-btn {
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  text-decoration: none;
}
.navbar a:hover,
.dropdown:hover {
  background-color: rgb(255, 0, 43);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fdfdfd;
  min-width: 300px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.dropdown-content a {
  text-decoration: none;
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: #fae482;
}
.dropdown.show .dropdown-content {
  display: block;
}
        
    </style>
  </head>
  <body>
    <div>
      <img src="Image/banner.jpg" alt="jpg" style="width: 100%" />
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank"> Faculty Member </a>
      <a href="trianing.html" target="_blank">Professional Trianing</a>
      <a href="videos.html" target="_blank">Video COST</a>
      <div class="dropdown">
        <div class="dropdown-btn">Bachelor Programs</div>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology <i style="color: blue">Since 2003</i></a
          >

          <a href="CS.html" target="_blank"
            >Computer Science <i style="color: blue">Since 2003</i></a
          >

          <a href="ETC.html" target="_blank"
            >Electronics and telecommunications
            <i style="color: blue">Since 2003</i></a
          >

          <a href="GDM.html" target="_blank"
            >Graphic Design And Multimedia
            <i style="color: red">Since 2026</i></a
          >

          <a href="BMIT.html" target="_blank"
            >Business Management Information Technology
            <i style="color: red">Since 2026</i></a
          >

          <a href="NECS.html" target="_blank"
            >Network Engineering And Cyber Security
            <i style="color: red">Since 2026</i></a
          >

          <a href="DSAI.html" target="_blank"
            >Data Science And Artificial Intelligence
            <i style="color: red">Since 2026</i></a
          >
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-btn">Computer Lap</div>
        <div class="dropdown-content">
          <a href="Lab1.html" target="_blank"> Multimedia Lap</a>
          <a href="Lab2.html" target="_blank"> E-learning Lap</a>
          <a href="Lab3.html" target="_blank"> Networking Lap</a>
          <a href="Lab4.html" target="_blank"> IT Center Lap</a>
        </div>
      </div>
    </div>
    <h1
      style="background-color: darkblue; font-family: Kh moul; color: aliceblue"
    >
      <marquee
        behavior="scroll"
        direction="up"
        scrollamount="8"
        loop="infinite"
      >
        <img src="Image/cost.jpg" alt="jpg" style="width: 20%" /> សូមស្វាគមន៍! College
        CoST - Major Electronics and telecommunications
      </marquee>
    </h1>
    <p>
      ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
      និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
      ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
      សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
    </p>
    <p>
      Welcome to College of Science and Technology of The University of
      Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
      the study programs, please register now or visit the campus of The
      University of Cambodia. Electronics and telecommunications engineering is
      a modern engineering discipline that deals with designing, fabricating,
      producing, testing and supervising the manufacturing process of complex
      electronic products and systems
    </p>
    <h2>Student Outcomes</h2>
    <p>
      1.Students will become the electronic and telecommunication engineers with
      good basic knowledge, both in theory and in experiments.<br />
      2.Students master the methodology for conducting research, have critical
      thinking and creativity; have ability of self-learning and studying
      electronics and telecommunications at graduate level.<br />
      3.Students are able to design, implement the electronic equipment, operate
      the telecommunication systems; manage, consult, and provide technical
      support on electronic and telecommunication products and projects.<br />
      4.Students have ability to work independently as well as together in
      groups in high pressure environment; ability to develop and integrate in
      high quality job market.<br />
      5. Students are trained to be electronic and telecommunication engineers
      with good specialized knowledge as well as good health and professional
      ethics. <br />
    </p>
    <h1 style="background-color: darkblue; color: white">
      Major Offering in Colloege of Science and Technology
    </h1>
    <table>
      <tr style="text-align: center">
        <th>Majors</th>
        <th>Associate,Bachelor</th>
        <th>Master,PhD</th>
      </tr>
      <tr>
        <td>Computer Science (Offering)</td>
        <td>AA and BA</td>
        <td>Ms and PhD</td>
      </tr>
      <tr>
        <td>Infomation Technology (Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tr>
      <tr>
        <td>Electronics and telecommunications (Not yet Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tr>
    </table>
    
  </body>
  <footer style="background-color: darkblue; color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; margin: auto;">
     <div>
      <img src="Image/UC.png" width="120px">
      <p style="font-size: 30px; margin: auto; font-family:Georgia, 'Times New Roman', Times, serif; ">Copyright @ University of Cambodia</p>
    </div> 
    </footer>
</html>
