<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="jpg" href="Image/icon.jpg">
<style>
    body .navbar {
  background-color: darkblue;
  display: flex;
  width: 100%;
  padding: 0;
}
.navbar a,
.dropdown-btn {
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  text-decoration: none;
}
.navbar a:hover,
.dropdown:hover {
  background-color: rgb(255, 0, 43);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fdfdfd;
  min-width: 300px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.dropdown-content a {
  text-decoration: none;
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: #fae482;
}
.dropdown.show .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div>
      <marquee behavior="slide" direction="left" scrollamount="30">
        <img src="Image/banner.jpg" alt="jpg" style="width: 100%" />
      </marquee>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank"> Faculty Member </a>
      <a href="trianing.html" target="_blank">Professional Trianing</a>
      <a href="videos.html" target="_blank">Video COST</a>
      <div class="dropdown">
        <div class="dropdown-btn">Bachelor Programs</div>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology <i style="color: blue">Since 2003</i></a
          >

          <a href="CS.html" target="_blank"
            >Computer Science <i style="color: blue">Since 2003</i></a
          >

          <a href="ETC.html" target="_blank"
            >Electronics and telecommunications
            <i style="color: blue">Since 2003</i></a
          >

          <a href="GDM.html" target="_blank"
            >Graphic Design And Multimedia
            <i style="color: red">Since 2026</i></a
          >

          <a href="BMIT.html" target="_blank"
            >Business Management Information Technology
            <i style="color: red">Since 2026</i></a
          >

          <a href="NECS.html" target="_blank"
            >Network Engineering And Cyber Security
            <i style="color: red">Since 2026</i></a
          >

          <a href="DSAI.html" target="_blank"
            >Data Science And Artificial Intelligence
            <i style="color: red">Since 2026</i></a
          >
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-btn">Computer Lap</div>
        <div class="dropdown-content">
          <a href="Lab1.html" target="_blank"> Multimedia Lap</a>
          <a href="Lab2.html" target="_blank"> E-learning Lap</a>
          <a href="Lab3.html" target="_blank"> Networking Lap</a>
          <a href="Lab4.html" target="_blank"> IT Center Lap</a>
        </div>
      </div>
    </div>
<div id="footer">
<p> 📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</p>
<img src="Image/photo_2025-05-28_02-46-38.jpg" weith="400">
</div>
</body>
<footer style="background-color: darkblue; color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; margin: auto;">
     <div>
      <img src="Image/UC.png" width="120px">
      <p style="font-size: 30px; margin: auto; font-family:Georgia, 'Times New Roman', Times, serif; ">Copyright @ University of Cambodia</p>
    </div> 
    </footer>
</html>
